# AlgoSphere-Enterprise

./: .gitignore  AlgoSphere.slnx  README.md  docker-compose.prod.yml  docker-compose.yml  kientruc1.md  nginx.conf  requiment.md
.agent/: ARCHITECTURE.md
.agent/scripts/: verify_all.py
.agent/skills/project-doc-generator/: SKILL.MD
.github/workflows/: deploy.yml
docs/algorithms/: dijkstra.js  quicksort.py
src/AlgoSphere.Api/: AlgoSphere.Api.csproj  AlgoSphere.Api.http  Dockerfile  Program.cs  appsettings.json
src/AlgoSphere.Api/Controllers/: AIController.cs  AdminController.cs  AssignmentsController.cs  B2BController.cs  ClassroomsController.cs  ExercisesController.cs  ForumsController.cs  LeaderboardController.cs  LearningController.cs  SeedController.cs  StorageController.cs  TopicsController.cs  TournamentsController.cs  UsersController.cs
src/AlgoSphere.Api/Hubs/: ArenaHub.cs  ArenaHubTournamentNotifier.cs
src/AlgoSphere.Application/: AlgoSphere.Application.csproj  Class1.cs  DependencyInjection.cs
src/AlgoSphere.Application/Interfaces/: IAIService.cs  IAlgoSphereDbContext.cs  IAntiCheatService.cs  ITokenService.cs  (+5 more)
src/AlgoSphere.Client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/AlgoSphere.Domain/: Class1.cs
src/AlgoSphere.Infrastructure/: AlgoSphere.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AlgoSphere.Infrastructure/AI/: GeminiAIService.cs
src/AlgoSphere.Infrastructure/Identity/: TokenService.cs
src/AlgoSphere.Infrastructure/Migrations/: 20260515081609_InitialCreate.Designer.cs  20260515081609_InitialCreate.cs  20260515112754_Phase3And4.Designer.cs  20260515112754_Phase3And4.cs  20260515233413_AddTestCaseEntity.Designer.cs  20260515233413_AddTestCaseEntity.cs  20260516131916_Phase5_B2B_Tournament_AntiCheat.Designer.cs  20260516131916_Phase5_B2B_Tournament_AntiCheat.cs  20260516134454_AddCommentMaterializedPath.Designer.cs  20260516134454_AddCommentMaterializedPath.cs  20260516135325_AddTournamentCapacity.Designer.cs  20260516135325_AddTournamentCapacity.cs  AlgoSphereDbContextModelSnapshot.cs
src/AlgoSphere.Infrastructure/Persistence/: AlgoSphereDbContext.cs  AlgoSphereDbContextFactory.cs  DbInitializer.cs
src/AlgoSphere.Infrastructure/Sandbox/: DockerExecutionService.cs
src/AlgoSphere.Infrastructure/Services/: AntiCheatService.cs  RedisLeaderboardService.cs  TournamentService.cs  TournamentTimeoutWorker.cs
src/AlgoSphere.Infrastructure/Storage/: S3StorageService.cs
tests/AlgoSphere.IntegrationTests/: AlgoSphere.IntegrationTests.csproj  UnitTest1.cs
tests/AlgoSphere.IntegrationTests/Base/: IntegrationTestBase.cs  TestAuthHandler.cs
tests/AlgoSphere.IntegrationTests/Features/Load/: SandboxLoadTests.cs
tests/AlgoSphere.IntegrationTests/Features/Sandbox/: SandboxSecurityTests.cs
tests/AlgoSphere.IntegrationTests/Features/Submissions/: SandboxSecurityTests.cs  SubmissionFlowTests.cs
tests/AlgoSphere.UnitTests/: AlgoSphere.UnitTests.csproj  TopicTests.cs  UnitTest1.cs
(+68 files in other folders)
